<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ENCUENTRO 2</title>
  
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        body {    font-family: 'Roboto Slab', serif;}
        
        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0);/* Fallback color */
          background-color: rgba(46, 2, 24, 0.8); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #000000;
          color: aliceblue;
          margin: auto;
          padding: 20px;
          border: 1px solid rgb(48, 3, 22);
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>
<body>
    
 <a-scene inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" device-orientation-permission-ui="" background="color: #200431" light="">
    <a-sound src="src: url(final2.mp3)" autoplay="true" loop="true" position="-0.8827 2 4.24634" sound=""></a-sound>
    <a-assets>
        <a-asset-items id="recorrible" src="scene_gltffinal.gltf"></a-asset-items>
        <a-asset-items id="mona" src="mona2.gltf"></a-asset-items>
        <audio id="body" src="body.mp3" preload="auto"></audio>
    </a-assets>

    <a-entity cursor position="0 0 -5"></a-entity>
  
    <a-entity gltf-model="scene_gltffinal.gltf" position="0 0.54607 0 " sound="src: url(body.mp3); on: click"></a-entity>
    <a-entity gltf-model="mona2.gltf" position="0.27199 2.07112 -0.55512" rotation="180 9.91 -13" scale="0.4 0.4 0.6"></a-entity>
     <a-entity sound="src: #body"></a-entity>
    <a-entity camera="fov: 55; zoom:  0.5" look-controls="" wasd-controls="acceleration: 8; fly: true" true=""  position="-3.7334553381861904 0.7173490318972928 2.4303388010269704" rotation="-0.9875493541570109 -46.86794764170139 0" ></a-entity>
    <a-entity light="type: point; intensity:1.5" position="0 3.80102 5.49395"></a-entity>
    <a-entity light="type: point" position="6.45231 1.491 -5.49116"></a-entity> 
    <a-entity light="type: point" position="-3.453 0.821 -6.48225"></a-entity>
 </a-scene><a-entity gltf-model="mona2.gltf"  scale="0.4 0.4 0.6"></a-entity>
 <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Usa los botones w a s d o las flechas para moverte en el espacio y usa audífonos para maximizar la experiencia.</p>
    </div>
  
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
</body>
</html>
